<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Snmp</class>
 <widget class="QWidget" name="Snmp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>413</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>388</width>
    <height>413</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>388</width>
    <height>413</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SNMP</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="v1">
      <property name="text">
       <string>SNMPv1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="v2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>SNMPv2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="v3">
      <property name="text">
       <string>SNMPv3</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>161</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Параметры протокола SNMP</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="labelCommunity">
        <property name="text">
         <string>Community</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPort">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="inputCommunity">
        <property name="text">
         <string>public</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="inputPort">
        <property name="text">
         <string>161</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Параметры безопасности SNMPv3</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>186</y>
     <width>351</width>
     <height>190</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="labelName">
        <property name="text">
         <string>Имя</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelLevel">
        <property name="text">
         <string>Уровень безопасности</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelAuthPass">
        <property name="text">
         <string>Пароль аутентификации</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelAuthAlg">
        <property name="text">
         <string>Алгоритм аутентификации</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPrivPass">
        <property name="text">
         <string>Пароль шифрования</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Алгоритм шифрования</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLineEdit" name="inputName"/>
      </item>
      <item>
       <widget class="QLineEdit" name="inputLevel"/>
      </item>
      <item>
       <widget class="QLineEdit" name="inputAuthPass"/>
      </item>
      <item>
       <widget class="QLineEdit" name="inputAuthAlg"/>
      </item>
      <item>
       <widget class="QLineEdit" name="inputPrivPass"/>
      </item>
      <item>
       <widget class="QLineEdit" name="inputPrivAlg"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QPushButton" name="okButton">
      <property name="text">
       <string>ОК</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelButton">
      <property name="text">
       <string>Отмена</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>180</y>
     <width>20</width>
     <height>198</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>20</width>
     <height>198</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>367</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
